<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedscrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#13393C"
    tools:context=".Forgotpassword">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/crossImageView"
        android:layout_width="20dp"
        android:layout_height="20dp"

        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/upscaledarrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <!-- Second ImageView below the first ImageView -->
    <TextView
        android:id="@+id/imageview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="Forgot Password"
        android:textColor="#35B69A"
        android:textStyle="bold"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/crossImageView" />

    <!-- Third ImageView below the second ImageView -->
    <TextView
        android:id="@+id/imageview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Enter your email"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageview2" />

    <!-- Username field -->
    <EditText
        android:id="@+id/usernameedittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/forgot_message"
        android:hint="vctechnologies@gmail.com"
        android:paddingStart="20dp"
        android:drawablePadding="10dp"
        android:textColor="#FDFCFC"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageview3"
        app:layout_constraintWidth_percent="0.8" />

    <!-- Password field with eye icon -->


    <!-- Email field -->


    <!-- Apartment number field with dropdown -->

    <!-- Next Button -->
    <Button
        android:id="@+id/nextbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/forgot_button"
        android:text="Send Code"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usernameedittext"
        app:layout_constraintWidth_percent="0.8" />

    <!-- Cancel Button -->


</androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>