<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#13393C"
    tools:context=".Homeactivity">

    <TextView
        android:id="@+id/toptextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Welcome Back!"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <!-- MapView -->
    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#13393C"
        app:layout_constraintTop_toBottomOf="@+id/toptextView"
        app:layout_constraintWidth_percent="1.0" />

    <!-- Park Me Button -->
    <Button
        android:id="@+id/parkMeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/vehicleregistration_createbutton"
        android:text="Park Me"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/addGuestButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mapView"
        app:layout_constraintWidth_percent="0.8" />

    <!-- Add Guest Button -->
    <Button
        android:id="@+id/addGuestButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/vehicleregistration_createbutton"
        android:text="Add Guest"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/parkMeButton"
        app:layout_constraintWidth_percent="0.8" />

    <!-- BottomNavigationView -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bottom_navigation"
        app:itemIconTint="@color/menu_item_color"
        app:itemTextAppearanceActive="@style/BottomNavigationView.ActiveText"
        app:itemTextAppearanceInactive="@style/BottomNavigationView.InactiveText"
        app:itemTextColor="@color/menu_item_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>